{
  "name": "@app/client",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Client-side analytics library",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
